-- ===================================================
-- Pattern Matching Compiler v1 (Escape-free)
-- Kaynak: hello.tyd -> Assembly çıktısı
-- ===================================================

YAZDIR "=== Pattern Matching Compiler v1 ==="

-- Kaynak dosyayı oku
METIN dizin = DIZIN_AL();
METIN kaynak_eki = "/../tyd_compiler/hello.tyd";
METIN kaynak_yolu = STRING_BIRLESTIR(dizin, kaynak_eki);

YAZDIR "Kaynak dosya:"
YAZDIR kaynak_yolu

METIN mod_oku = "r";
SAYISAL kaynak_dosya = DOSYA_AC(kaynak_yolu, mod_oku);
METIN kaynak_kod = DOSYA_OKU(kaynak_dosya);
SAYISAL kapat1 = DOSYA_KAPAT(kaynak_dosya);

YAZDIR "Kaynak kod:"
YAZDIR kaynak_kod

-- İlk satırı al
SAYISAL kaynak_len = STRING_UZUNLUK(kaynak_kod);
SAYISAL newline_pos = kaynak_len;
SAYISAL i = 0;

DÖNGÜ
    EĞER i == kaynak_len İSE
        DÖNGÜ_BITIR
    SON

    METIN kar = STRING_KARAKTER_AL(kaynak_kod, i);
    SAYISAL kod = KARAKTER_KODU(kar);

    EĞER kod == 10 İSE
        newline_pos = i
        DÖNGÜ_BITIR
    SON

    i = i + 1
SON

METIN ilk_satir = STRING_ALT(kaynak_kod, 0, newline_pos);
YAZDIR "İlk satır:"
YAZDIR ilk_satir

-- String literal çıkar
SAYISAL str_start = 0;
SAYISAL str_end = newline_pos;
SAYISAL j = 0;

DÖNGÜ
    EĞER j == newline_pos İSE
        DÖNGÜ_BITIR
    SON

    METIN k = STRING_KARAKTER_AL(ilk_satir, j);
    SAYISAL k_kod = KARAKTER_KODU(k);

    EĞER k_kod == 34 İSE
        str_start = j + 1
        DÖNGÜ_BITIR
    SON

    j = j + 1
SON

SAYISAL m = str_start;
DÖNGÜ
    EĞER m == newline_pos İSE
        DÖNGÜ_BITIR
    SON

    METIN n = STRING_KARAKTER_AL(ilk_satir, m);
    SAYISAL n_kod = KARAKTER_KODU(n);

    EĞER n_kod == 34 İSE
        str_end = m
        DÖNGÜ_BITIR
    SON

    m = m + 1
SON

SAYISAL msg_len = str_end - str_start;
METIN mesaj = STRING_ALT(ilk_satir, str_start, msg_len);

YAZDIR "Mesaj:"
YAZDIR mesaj

-- Assembly oluştur (satır satır, escape char yok)
METIN asmline1 = "extern printf";
METIN asmline2 = "section .data";
METIN asmline3 = "    fmt db 37, 115, 44, 32, 49, 48, 44, 32, 48";
METIN asmline4 = "    msg db 34";
METIN msgpart = STRING_BIRLESTIR(asmline4, mesaj);
METIN asmline5 = STRING_BIRLESTIR(msgpart, "34, 44, 32, 48");
METIN asmline6 = "section .text";
METIN asmline7 = "global main";
METIN asmline8 = "main:";
METIN asmline9 = "    push rbp";
METIN asmline10 = "    mov rbp, rsp";
METIN asmline11 = "    mov rdi, fmt";
METIN asmline12 = "    mov rsi, msg";
METIN asmline13 = "    mov rax, 0";
METIN asmline14 = "    call printf";
METIN asmline15 = "    mov rax, 0";
METIN asmline16 = "    pop rbp";
METIN asmline17 = "    ret";

-- Newline karakteri için
METIN newline_char = "
";

-- Tüm assembly'i birleştir
METIN asm_result = STRING_BIRLESTIR(asmline1, newline_char);
asm_result = STRING_BIRLESTIR(asm_result, asmline2)
asm_result = STRING_BIRLESTIR(asm_result, newline_char)
asm_result = STRING_BIRLESTIR(asm_result, asmline3)
asm_result = STRING_BIRLESTIR(asm_result, newline_char)
asm_result = STRING_BIRLESTIR(asm_result, asmline5)
asm_result = STRING_BIRLESTIR(asm_result, newline_char)
asm_result = STRING_BIRLESTIR(asm_result, asmline6)
asm_result = STRING_BIRLESTIR(asm_result, newline_char)
asm_result = STRING_BIRLESTIR(asm_result, asmline7)
asm_result = STRING_BIRLESTIR(asm_result, newline_char)
asm_result = STRING_BIRLESTIR(asm_result, asmline8)
asm_result = STRING_BIRLESTIR(asm_result, newline_char)
asm_result = STRING_BIRLESTIR(asm_result, asmline9)
asm_result = STRING_BIRLESTIR(asm_result, newline_char)
asm_result = STRING_BIRLESTIR(asm_result, asmline10)
asm_result = STRING_BIRLESTIR(asm_result, newline_char)
asm_result = STRING_BIRLESTIR(asm_result, asmline11)
asm_result = STRING_BIRLESTIR(asm_result, newline_char)
asm_result = STRING_BIRLESTIR(asm_result, asmline12)
asm_result = STRING_BIRLESTIR(asm_result, newline_char)
asm_result = STRING_BIRLESTIR(asm_result, asmline13)
asm_result = STRING_BIRLESTIR(asm_result, newline_char)
asm_result = STRING_BIRLESTIR(asm_result, asmline14)
asm_result = STRING_BIRLESTIR(asm_result, newline_char)
asm_result = STRING_BIRLESTIR(asm_result, asmline15)
asm_result = STRING_BIRLESTIR(asm_result, newline_char)
asm_result = STRING_BIRLESTIR(asm_result, asmline16)
asm_result = STRING_BIRLESTIR(asm_result, newline_char)
asm_result = STRING_BIRLESTIR(asm_result, asmline17)

YAZDIR "=== Assembly Oluşturuldu ==="
YAZDIR asm_result

-- Dosyaya yaz
METIN cikti_eki = "/../tyd_compiler/pattern_output.asm";
METIN cikti_yolu = STRING_BIRLESTIR(dizin, cikti_eki);

METIN mod_yaz = "w";
SAYISAL cikti_dosya = DOSYA_AC(cikti_yolu, mod_yaz);
SAYISAL yazilan = DOSYA_YAZ(cikti_dosya, asm_result);
SAYISAL kapat2 = DOSYA_KAPAT(cikti_dosya);

YAZDIR "=== Pattern Matching Başarılı! ==="
YAZDIR cikti_yolu
