-- ===================================================
-- TYD Self-Hosting Compiler (FINAL)
-- Kaynak: hello.tyd -> Assembly çıktısı
-- Escape-free, working version!
-- ===================================================

YAZDIR "=== TYD Self-Hosting Compiler ==="

-- Kaynak dosyayı oku
METIN dizin = DIZIN_AL();
METIN kaynak_eki = "/../tyd_compiler/hello.tyd";
METIN kaynak_yolu = STRING_BIRLESTIR(dizin, kaynak_eki);

YAZDIR "Kaynak dosya:"
YAZDIR kaynak_yolu

METIN mod_oku = "r";
SAYISAL kaynak_dosya = DOSYA_AC(kaynak_yolu, mod_oku);
METIN kaynak_kod = DOSYA_OKU(kaynak_dosya);
SAYISAL kapat1 = DOSYA_KAPAT(kaynak_dosya);

YAZDIR "Kaynak okundu:"
YAZDIR kaynak_kod

-- İlk satırı al
SAYISAL kaynak_len = STRING_UZUNLUK(kaynak_kod);
SAYISAL newline_pos = kaynak_len;
SAYISAL i = 0;

DÖNGÜ
    EĞER i == kaynak_len İSE
        DÖNGÜ_BITIR
    SON

    METIN kar = STRING_KARAKTER_AL(kaynak_kod, i);
    SAYISAL kod = KARAKTER_KODU(kar);

    EĞER kod == 10 İSE
        newline_pos = i
        DÖNGÜ_BITIR
    SON

    i = i + 1
SON

METIN ilk_satir = STRING_ALT(kaynak_kod, 0, newline_pos);
YAZDIR "İlk satır:"
YAZDIR ilk_satir

-- String literal çıkar
SAYISAL str_start = 0;
SAYISAL str_end = newline_pos;
SAYISAL j = 0;

DÖNGÜ
    EĞER j == newline_pos İSE
        DÖNGÜ_BITIR
    SON

    METIN k = STRING_KARAKTER_AL(ilk_satir, j);
    SAYISAL k_kod = KARAKTER_KODU(k);

    EĞER k_kod == 34 İSE
        str_start = j + 1
        DÖNGÜ_BITIR
    SON

    j = j + 1
SON

SAYISAL m = str_start;
DÖNGÜ
    EĞER m == newline_pos İSE
        DÖNGÜ_BITIR
    SON

    METIN n = STRING_KARAKTER_AL(ilk_satir, m);
    SAYISAL n_kod = KARAKTER_KODU(n);

    EĞER n_kod == 34 İSE
        str_end = m
        DÖNGÜ_BITIR
    SON

    m = m + 1
SON

SAYISAL msg_len = str_end - str_start;
METIN mesaj = STRING_ALT(ilk_satir, str_start, msg_len);

YAZDIR "Mesaj çıkarıldı:"
YAZDIR mesaj

-- Assembly oluştur (working_mini mantığıyla)
METIN newline = KODU_KARAKTERE(10);
METIN quote = KODU_KARAKTERE(34);
METIN percent = KODU_KARAKTERE(37);
METIN s_char = KODU_KARAKTERE(115);
METIN comma = KODU_KARAKTERE(44);
METIN space = KODU_KARAKTERE(32);
METIN one = KODU_KARAKTERE(49);
METIN zero = KODU_KARAKTERE(48);

-- Assembly header
METIN asm1 = "extern printf";
METIN asm2 = "section .data";
METIN asm3 = "    fmt db ";
METIN fmt_part1 = STRING_BIRLESTIR(asm3, percent);
METIN fmt_part2 = STRING_BIRLESTIR(fmt_part1, s_char);
METIN fmt_part3 = STRING_BIRLESTIR(fmt_part2, comma);
METIN fmt_part4 = STRING_BIRLESTIR(fmt_part3, space);
METIN fmt_part5 = STRING_BIRLESTIR(fmt_part4, one);
METIN fmt_part6 = STRING_BIRLESTIR(fmt_part5, zero);
METIN fmt_part7 = STRING_BIRLESTIR(fmt_part6, comma);
METIN fmt_part8 = STRING_BIRLESTIR(fmt_part7, space);
METIN fmt_part9 = STRING_BIRLESTIR(fmt_part8, zero);
METIN fmt_line = fmt_part9;

METIN asm4 = "    msg db ";
METIN msg_part1 = STRING_BIRLESTIR(asm4, quote);
METIN msg_part2 = STRING_BIRLESTIR(msg_part1, mesaj);
METIN msg_part3 = STRING_BIRLESTIR(msg_part2, quote);
METIN msg_part4 = STRING_BIRLESTIR(msg_part3, comma);
METIN msg_part5 = STRING_BIRLESTIR(msg_part4, space);
METIN msg_part6 = STRING_BIRLESTIR(msg_part5, zero);
METIN msg_line = msg_part6;

-- Assembly text
METIN asm5 = "section .text";
METIN asm6 = "global main";
METIN asm7 = "main:";
METIN asm8 = "    push rbp";
METIN asm9 = "    mov rbp, rsp";
METIN asm10 = "    mov rdi, fmt";
METIN asm11 = "    mov rsi, msg";
METIN asm12 = "    mov rax, 0";
METIN asm13 = "    call printf";
METIN asm14 = "    mov rax, 0";
METIN asm15 = "    pop rbp";
METIN asm16 = "    ret";

-- Birleştir
METIN result = STRING_BIRLESTIR(asm1, newline);
result = STRING_BIRLESTIR(result, asm2)
result = STRING_BIRLESTIR(result, newline)
result = STRING_BIRLESTIR(result, fmt_line)
result = STRING_BIRLESTIR(result, newline)
result = STRING_BIRLESTIR(result, msg_line)
result = STRING_BIRLESTIR(result, newline)
result = STRING_BIRLESTIR(result, asm5)
result = STRING_BIRLESTIR(result, newline)
result = STRING_BIRLESTIR(result, asm6)
result = STRING_BIRLESTIR(result, newline)
result = STRING_BIRLESTIR(result, asm7)
result = STRING_BIRLESTIR(result, newline)
result = STRING_BIRLESTIR(result, asm8)
result = STRING_BIRLESTIR(result, newline)
result = STRING_BIRLESTIR(result, asm9)
result = STRING_BIRLESTIR(result, newline)
result = STRING_BIRLESTIR(result, asm10)
result = STRING_BIRLESTIR(result, newline)
result = STRING_BIRLESTIR(result, asm11)
result = STRING_BIRLESTIR(result, newline)
result = STRING_BIRLESTIR(result, asm12)
result = STRING_BIRLESTIR(result, newline)
result = STRING_BIRLESTIR(result, asm13)
result = STRING_BIRLESTIR(result, newline)
result = STRING_BIRLESTIR(result, asm14)
result = STRING_BIRLESTIR(result, newline)
result = STRING_BIRLESTIR(result, asm15)
result = STRING_BIRLESTIR(result, newline)
result = STRING_BIRLESTIR(result, asm16)

YAZDIR "=== Assembly Oluşturuldu ==="
YAZDIR result

-- Dosyaya yaz
METIN cikti_eki = "/../tyd_compiler/hello_compiled.asm";
METIN cikti_yolu = STRING_BIRLESTIR(dizin, cikti_eki);

METIN mod_yaz = "w";
SAYISAL cikti_dosya = DOSYA_AC(cikti_yolu, mod_yaz);
SAYISAL yazilan = DOSYA_YAZ(cikti_dosya, result);
SAYISAL kapat2 = DOSYA_KAPAT(cikti_dosya);

YAZDIR "=== TYD SELF-HOSTING BAŞARILI! ==="
YAZDIR "Çıktı dosyası:"
YAZDIR cikti_yolu
YAZDIR "TYD derleyicisi TYD'de yazıldı ve çalıştı!"
