-- ===============================================
-- TYD-MLP Örnek 2: Değişkenler ve Tipler
-- ===============================================

SAYISAL yas = 25;
YAZDIR "Yaş:";
YAZDIR yas;

SAYISAL pi = 3.14159;
YAZDIR "Pi sayısı:";
YAZDIR pi;

SAYISAL sonuc = yas + 10;
YAZDIR "10 yıl sonra:";
YAZDIR sonuc;

sonuc = pi * 2;
YAZDIR "2 * Pi:";
YAZDIR sonuc;

METIN isim = "Ahmet";
YAZDIR "İsim:";
YAZDIR isim;

METIN soyisim = "Yılmaz";
YAZDIR "Soyisim:";
YAZDIR soyisim;

SAYISAL us = 2 ** 10;
YAZDIR "2^10 =";
YAZDIR us;

