-- ===============================================
-- MLP Lexer (TYD Syntax) - Bootstrap Version
-- ===============================================
-- Minimal lexer implementation for bootstrap
-- Converts source code into tokens

-- Global variables (simple types only)
METIN kaynak_kod = "";
SAYISAL konum = 0;
SAYISAL satir = 1;
SAYISAL sutun = 1;
SAYISAL uzunluk = 0;

-- Lexer initialization
METIN işleç lexer_baslat(METIN kod)
    kaynak_kod = kod;
    konum = 0;
    satir = 1;
    sutun = 1;
    uzunluk = UZUNLUK(kaynak_kod);
    DÖNÜŞ "";
SON

-- Get current character
SAYISAL işleç mevcut_karakter()
    EĞER konum >= uzunluk İSE
        DÖNÜŞ 0;
    SON
    DÖNÜŞ KARAKTER_AL(kaynak_kod, konum);
SON

-- Advance position
METIN işleç ilerle()
    SAYISAL k = mevcut_karakter();
    EĞER k == 10 İSE  -- '\n' = 10
        satir = satir + 1;
        sutun = 1;
    DEĞİLSE
        sutun = sutun + 1;
    SON
    konum = konum + 1;
    DÖNÜŞ "";
SON

-- Skip whitespace
METIN işleç bosluk_atla()
    DÖNGÜ İSE
        SAYISAL k = mevcut_karakter();
        EĞER k == 32 İSE  -- ' ' = 32
            ilerle();
        DEĞİLSE EĞER k == 9 İSE  -- '\t' = 9
            ilerle();
        DEĞİLSE EĞER k == 10 İSE  -- '\n' = 10
            ilerle();
        DEĞİLSE EĞER k == 13 İSE  -- '\r' = 13
            ilerle();
        DEĞİLSE
            DÖNGÜ_BITIR;
        SON
    SON
    DÖNÜŞ "";
SON

-- Check if character is digit (0-9)
SAYISAL işleç rakam_mi(SAYISAL k)
    EĞER k >= 48 İSE  -- '0' = 48
        EĞER k <= 57 İSE  -- '9' = 57
            DÖNÜŞ 1;
        SON
    SON
    DÖNÜŞ 0;
SON

-- Check if character is letter (a-z, A-Z, _, Turkish chars)
SAYISAL işleç harf_mi(SAYISAL k)
    -- a-z: 97-122
    EĞER k >= 97 İSE
        EĞER k <= 122 İSE
            DÖNÜŞ 1;
        SON
    SON
    -- A-Z: 65-90
    EĞER k >= 65 İSE
        EĞER k <= 90 İSE
            DÖNÜŞ 1;
        SON
    SON
    -- Underscore: 95
    EĞER k == 95 İSE
        DÖNÜŞ 1;
    SON
    -- Turkish: Ç=199, ç=231, Ğ=208, ğ=240, İ=304, ı=305, Ö=214, ö=246, Ş=350, ş=351, Ü=220, ü=252
    EĞER k > 127 İSE
        DÖNÜŞ 1;
    SON
    DÖNÜŞ 0;
SON

-- Read number
METIN işleç sayi_oku()
    SAYISAL baslangic = konum;
    DÖNGÜ rakam_mi(mevcut_karakter()) == 1 İSE
        ilerle();
    SON
    SAYISAL uzunluk_sayi = konum - baslangic;
    DÖNÜŞ ALT_METIN(kaynak_kod, baslangic, uzunluk_sayi);
SON

-- Read string literal
METIN işleç metin_oku()
    SAYISAL tirnak = mevcut_karakter();
    ilerle();  -- Skip opening quote
    SAYISAL baslangic = konum;
    DÖNGÜ İSE
        SAYISAL k = mevcut_karakter();
        EĞER k == 0 İSE  -- EOF
            DÖNGÜ_BITIR;
        SON
        EĞER k == tirnak İSE  -- Closing quote
            DÖNGÜ_BITIR;
        SON
        ilerle();
    SON
    SAYISAL uzunluk_metin = konum - baslangic;
    METIN sonuc = ALT_METIN(kaynak_kod, baslangic, uzunluk_metin);
    ilerle();  -- Skip closing quote
    DÖNÜŞ sonuc;
SON

-- Read identifier (alphanumeric + underscore)
METIN işleç tanimlayici_oku()
    SAYISAL baslangic = konum;
    DÖNGÜ İSE
        SAYISAL k = mevcut_karakter();
        SAYISAL harf_var = harf_mi(k);
        SAYISAL rakam_var = rakam_mi(k);
        EĞER harf_var == 1 İSE
            ilerle();
        DEĞİLSE EĞER rakam_var == 1 İSE
            ilerle();
        DEĞİLSE
            DÖNGÜ_BITIR;
        SON
    SON
    SAYISAL uzunluk_id = konum - baslangic;
    DÖNÜŞ ALT_METIN(kaynak_kod, baslangic, uzunluk_id);
SON

-- Check if keyword
SAYISAL işleç anahtar_kelime_mi(METIN kelime)
    -- Basic types and control flow (18 keywords)
    EĞER METIN_KARSILASTIR(kelime, "SAYISAL") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "METIN") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "EĞER") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "İSE") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "DEĞİLSE") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "YAZDIR") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "IŞLEÇ") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "DÖNÜŞ") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "DÖNGÜ") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "DÖNGÜ_BITIR") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "SON") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "EŞIT") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "ARTI") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "EKSI") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "CARP") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "BOL") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "BÜYÜK") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "KÜÇÜK") == 0 İSE DÖNÜŞ 1; SON

    -- OOP Keywords (11 keywords)
    EĞER METIN_KARSILASTIR(kelime, "SINIF") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "YAPI") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "ÖZELLIK") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "GENERIC") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "DEMET") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "ENUM") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "SALT_OKUNUR") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "SALT_YAZILIR") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "KULLAN") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "MODÜL") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "DENE") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "YAKALA") == 0 İSE DÖNÜŞ 1; SON
    EĞER METIN_KARSILASTIR(kelime, "SONRAKI") == 0 İSE DÖNÜŞ 1; SON

    DÖNÜŞ 0;
SON

-- Get next token
METIN işleç sonraki_token()
    bosluk_atla();

    EĞER konum >= uzunluk İSE
        DÖNÜŞ "EOF";
    SON

    SAYISAL k = mevcut_karakter();

    -- Check for numbers
    EĞER rakam_mi(k) == 1 İSE
        DÖNÜŞ sayi_oku();
    SON

    -- Check for string literals (34 = '"')
    EĞER k == 34 İSE
        DÖNÜŞ metin_oku();
    SON

    -- Check for identifiers/keywords
    EĞER harf_mi(k) == 1 İSE
        METIN kelime = tanimlayici_oku();
        EĞER anahtar_kelime_mi(kelime) == 1 İSE
            DÖNÜŞ kelime;
        SON
        DÖNÜŞ kelime;
    SON

    -- Check for multi-character operators
    -- ?? (null coalescing)
    EĞER k == 63 İSE  -- '?' = 63
        ilerle();
        EĞER konum < uzunluk İSE
            SAYISAL k2 = mevcut_karakter();
            EĞER k2 == 63 İSE  -- Second '?'
                ilerle();
                DÖNÜŞ "??";
            SON
            EĞER k2 == 46 İSE  -- '.' = 46 (optional chaining)
                ilerle();
                DÖNÜŞ "?.";
            SON
        SON
        DÖNÜŞ "?";
    SON

    -- Single character operators/symbols
    ilerle();
    METIN char_str = ALT_METIN(kaynak_kod, konum - 1, 1);
    DÖNÜŞ char_str;
SON

-- Tokenize entire source
METIN işleç tokenize(METIN kod)
    lexer_baslat(kod);
    METIN sonuc = "";
    DÖNGÜ konum < uzunluk İSE
        METIN token = sonraki_token();
        EĞER METIN_KARSILASTIR(token, "EOF") == 0 İSE
            DÖNGÜ_BITIR;
        SON
        sonuc = METIN_BIRLESTIR(sonuc, token);
        sonuc = METIN_BIRLESTIR(sonuc, " ");
    SON
    DÖNÜŞ sonuc;
SON

-- Main entry point for testing
METIN işleç lexer_main()
    YAZDIR "MLP Lexer (Bootstrap)";
    YAZDIR "Minimal lexer implementation";
    DÖNÜŞ "OK";
SON

YAZDIR "Lexer loaded";
